{
  "name": "exercicio1",
  "version": "1.0.0",
  "description": "Coisas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "coisas",
    "criar",
    "random",
    "naosei"
  ],
  "author": "Leo e Danilo",
  "license": "ISC"
}
